MinecraftUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="MinecraftUI.MainWindow"
        mc:Ignorable="d"
        Title="MinecraftUI"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        ScrollViewer.VerticalScrollBarVisibility="Disabled" 
        WindowStyle="SingleBorderWindow" 
        Width="1000" 
        Height="650" 
        MinWidth="1000" 
        MinHeight="650">
    <Grid>
        <TabControl Style="{StaticResource MaterialDesignTabControl}">
            <TabItem Header="Console">
                <Grid>
                    <GroupBox Header="Server Management" Margin="10,10,10,190">
                        <Grid>
                            <DataGrid x:Name="Console_PlayerGrid" 
                                      BorderThickness="1,1,1,1" 
                                      HorizontalAlignment="Left" 
                                      Width="146">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Players"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <TextBox Name="Console_ConsoleInputText" 
                                     TextWrapping="Wrap" 
                                     Height="30" 
                                     Margin="151,0,0,0" 
                                     VerticalAlignment="Bottom"
                                     KeyDown="Console_ConsoleInputText_KeyDown"/>
                            <TextBox x:Name="Console_ConsoleOutputText"
                                     Margin="151,0,0,40"
                                     TextWrapping="WrapWithOverflow"
                                     IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Quick Actions" 
                              Margin="10,0,0,10"
                              Height="175"
                              Width="155" 
                              VerticalAlignment="Bottom" 
                              HorizontalAlignment="Left">
                        <Grid>
                            <Button x:Name="Console_StartBtn" 
                                    Content="Start" 
                                    VerticalAlignment="Top" 
                                    Click="Console_StartBtn_Click"/>
                            <Button x:Name="Console_RestartBtn" 
                                    Content="Restart" 
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Center" 
                                    Click="Console_RestartBtn_Click"/>
                            <Button x:Name="Console_StopBtn" 
                                    Content="Stop" 
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Bottom" 
                                    Click="Console_StopBtn_Click"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Performance"
                              Height="175" 
                              VerticalAlignment="Bottom" 
                              Margin="170,0,10,10">
                        <Grid>
                            <ProgressBar Height="10" Margin="431,78,0,0" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left"/>
                            <ProgressBar Height="10" Margin="168,33,0,0" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left"/>
                            <ProgressBar Height="10" Margin="431,56,0,0" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left"/>
                            <ProgressBar Height="10" Margin="431,33,0,0" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left"/>
                            <ProgressBar Height="10" Margin="168,78,0,0" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left"/>
                            <ProgressBar Height="10" Margin="168,56,0,0" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left"/>
                            <Label Content="CPU Usage" HorizontalAlignment="Left" Margin="431,10,0,0" VerticalAlignment="Top"/>
                            <Label Content="Total:" HorizontalAlignment="Left" Margin="286,72,0,0" VerticalAlignment="Top"/>
                            <Label Content="RAM Usage" HorizontalAlignment="Left" Margin="168,10,0,0" VerticalAlignment="Top"/>
                            <Label Content="00:00:00" HorizontalAlignment="Left" Margin="107,92,0,0" VerticalAlignment="Top"/>
                            <Label Content="Uptime:" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top"/>
                            <Label Content="16000 (100%)" HorizontalAlignment="Left" Margin="79,72,0,0" VerticalAlignment="Top"/>
                            <Label Content="16000 (100%)" HorizontalAlignment="Left" Margin="79,50,0,0" VerticalAlignment="Top"/>
                            <Label Content="16000 (100%)" HorizontalAlignment="Left" Margin="79,27,0,0" VerticalAlignment="Top"/>
                            <Label Content="Total:" HorizontalAlignment="Left" Margin="21,72,0,0" VerticalAlignment="Top"/>
                            <Label Content="GUI:" HorizontalAlignment="Left" Margin="29,50,0,0" VerticalAlignment="Top"/>
                            <Label Content="Server:" HorizontalAlignment="Left" Margin="14,27,0,0" VerticalAlignment="Top"/>
                            <Label Content="100%" HorizontalAlignment="Left" Margin="385,72,0,0" VerticalAlignment="Top"/>
                            <Label Content="100%" HorizontalAlignment="Left" Margin="385,50,0,0" VerticalAlignment="Top"/>
                            <Label Content="100%" HorizontalAlignment="Left" Margin="385,27,0,0" VerticalAlignment="Top"/>
                            <Label Content="GUI:" HorizontalAlignment="Left" Margin="294,50,0,0" VerticalAlignment="Top"/>
                            <Label Content="Server:" HorizontalAlignment="Left" Margin="279,27,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Players">
                <DataGrid BorderThickness="1,1,1,1" 
                          Margin="10,10,10,10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" />
                        <DataGridTextColumn Header="Display Name" />
                        <DataGridTextColumn Header="IP Address" />
                        <DataGridTextColumn Header="Time" />
                        <DataGridTextColumn Header="Location" />
                        <materialDesign:DataGridTextColumn/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Starter">
                <Grid>
                    <GroupBox Header="Server" 
                              Height="346" 
                              VerticalAlignment="Top" Margin="10,10,10,0">
                        <Grid>
                            <Slider x:Name="Starter_MaxRamSlider" 
                                    Margin="216,139,10,0" 
                                    VerticalAlignment="Top"/>
                            <Slider x:Name="Starter_MinRamSlider" 
                                    Margin="216,107,10,0" 
                                    VerticalAlignment="Top"/>
                            <TextBox x:Name="Starter_JarFileText" 
                                     Margin="141,70,61,0"
                                     TextWrapping="Wrap" 
                                     VerticalAlignment="Top" 
                                     Height="25"/>
                            <Button Content="..." 
                                    Margin="0,70,10,0" 
                                    VerticalAlignment="Top" 
                                    Height="23" 
                                    HorizontalAlignment="Right" 
                                    Width="46"
                                    x:Name="Starter_JarFileBrowseBtn"
                                    Click="Starter_BrowseJarFileBtn_Click"/>
                            <Button x:Name="Starter_LaunchServerBtn"
                                    Content="Launch Server"
                                    Margin="141,170,10,0" 
                                    Height="32" 
                                    VerticalAlignment="Top"/>
                            <ComboBox x:Name="Starter_ServerTypeCombo" 
                                      Margin="141,10,10,0" 
                                      VerticalAlignment="Top" 
                                      Height="25" 
                                      SelectionChanged="Starter_ServerTypeCombo_SelectionChanged">
                                <ComboBoxItem Content="Vanilla"/>
                                <ComboBoxItem Content="Spigot"/>
                            </ComboBox>
                            <Label Content="Server Type:" 
                                   HorizontalAlignment="Left" 
                                   Margin="57,17,0,0" 
                                   VerticalAlignment="Top"/>
                            <Label Content="Java Version:" 
                                   HorizontalAlignment="Left" 
                                   Margin="50,44,0,0" 
                                   VerticalAlignment="Top"/>
                            <Label Content="Jar File:" 
                                   HorizontalAlignment="Left" 
                                   Margin="80,73,0,0" 
                                   VerticalAlignment="Top"/>
                            <Label Content="Minimum Ram [MB]:" 
                                   HorizontalAlignment="Left" 
                                   Margin="14,100,0,0" 
                                   VerticalAlignment="Top"/>
                            <Label Content="Maximum Ram [MB]:" 
                                   HorizontalAlignment="Left" 
                                   Margin="11,128,0,0" 
                                   VerticalAlignment="Top"/>
                            <TextBox Name="Starter_MinRamText" 
                                     Margin="141,100,0,0"
                                     TextWrapping="Wrap" 
                                     VerticalAlignment="Top" 
                                     Height="25" 
                                     HorizontalAlignment="Left" 
                                     Width="70"
                                     PreviewTextInput="PreviewTextInput"
                                     Text="{Binding Value, ElementName=Starter_MinRamSlider, Mode=TwoWay, StringFormat=N0, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Name="Starter_MaxRamText" 
                                     Margin="141,128,0,0"
                                     TextWrapping="Wrap" 
                                     VerticalAlignment="Top" 
                                     Height="25" 
                                     HorizontalAlignment="Left" 
                                     Width="70"
                                     Text="{Binding Value, ElementName=Starter_MaxRamSlider, Mode=TwoWay, StringFormat=N0, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label x:Name="Starter_IsJavaInstalled" 
                                   HorizontalAlignment="Left"
                                   Margin="141,44,0,0"
                                   VerticalAlignment="Top" 
                                   Height="22" 
                                   Width="155"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Issues">
                <Grid>
                    <DataGrid BorderThickness="1,1,1,1" 
                              Margin="10,10,10,47">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" />
                            <DataGridTextColumn Header="Type" />
                            <DataGridTextColumn Header="Time" />
                            <DataGridTextColumn Header="Message" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Lookup" 
                            Width="110" 
                            Margin="0,0,125,10" 
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Right"/>
                    <Button Content="Copy" 
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Right" 
                            Margin="0,0,10,10" 
                            Width="110"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tasker">
                <Grid>
                    <DataGrid BorderThickness="1,1,1,1" 
                              Margin="10,10,10,47">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" />
                            <DataGridTextColumn Header="Trigger" />
                            <DataGridTextColumn Header="Trigger Settings" />
                            <DataGridTextColumn Header="Action" />
                            <DataGridTextColumn Header="Action Settings" />
                            <DataGridTextColumn Header="Enabled" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Test" 
                            Width="110" 
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Right" 
                            Margin="0,0,355,10"/>
                    <Button Content="Edit"
                            Width="110" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Bottom" 
                            Margin="0,0,240,10"/>
                    <Button Content="Delete"
                            Width="110" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Bottom" 
                            Margin="0,0,125,10"/>
                    <Button Content="New Task" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Bottom" 
                            Margin="0,0,10,10" Width="110"/>
                </Grid>
            </TabItem>
            <TabItem Header="Plugins">
                <Grid>
                    <DataGrid BorderThickness="1,1,1,1" 
                              Margin="10,10,10,47">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" />
                            <DataGridTextColumn Header="Description" />
                            <DataGridTextColumn Header="Author(s)" />
                            <DataGridTextColumn Header="Version" />
                            <DataGridTextColumn Header="Latest Version" />
                            <DataGridTextColumn Header="Installed" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Open Folder" 
                            Width="110" 
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Right" 
                            Margin="0,0,355,10"/>
                    <Button Content="Update"
                            Width="110" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Bottom" 
                            Margin="0,0,240,10"/>
                    <Button Content="Versions"
                            Width="110" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Bottom" 
                            Margin="0,0,125,10"/>
                    <Button Content="Remove" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Bottom" 
                            Margin="0,0,10,10" 
                            Width="110"/>
                </Grid>

            </TabItem>
            <TabItem Header="Editor">
                <TabControl>
                    <TabItem Header="Server Settings">
                        <Grid>
                            <DataGrid BorderThickness="1,1,1,1" 
                                      Margin="10,10,10,47" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Setting" />
                                    <DataGridTextColumn Header="Value" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Content="Add" 
                                    Width="110" 
                                    VerticalAlignment="Bottom" 
                                    HorizontalAlignment="Right" 
                                    Margin="0,0,125,10"/>
                            <Button Content="Edit"
                                    Width="110" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Bottom" 
                                    Margin="0,0,10,10"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Whitelist">
                        <Grid>
                            <DataGrid Name="Editor_Whitelist_DG" 
                                      BorderThickness="1,1,1,1" 
                                      Margin="10,10,10,47">
                                <DataGrid.Columns>
                                    <materialDesign:DataGridTextColumn Header="Name"/>
                                    <materialDesign:DataGridTextColumn Header="UUID"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Content="Remove" 
                                    Width="110" 
                                    VerticalAlignment="Bottom" 
                                    HorizontalAlignment="Right" 
                                    Margin="0,0,125,10"/>
                            <Button Content="Add"
                                    Width="110" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Bottom" 
                                    Margin="0,0,10,10"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Operator">
                        <Grid>
                            <DataGrid BorderThickness="1,1,1,1" 
                                      Margin="10,10,10,47">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" />
                                    <DataGridTextColumn Header="UUID" />
                                    <DataGridTextColumn Header="Level" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Content="Refresh"
                                    Width="110" 
                                    VerticalAlignment="Bottom" 
                                    HorizontalAlignment="Right" 
                                    Margin="0,0,240,10"/>
                            <Button Content="Remove"
                                    Width="110" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Bottom" 
                                    Margin="0,0,125,10"/>
                            <Button Content="Add"
                                    Width="110" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Bottom" 
                                    Margin="0,0,10,10"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Banned Players">
                        <Grid>
                            <DataGrid BorderThickness="1,1,1,1" 
                                      Margin="10,10,10,47">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" />
                                    <DataGridTextColumn Header="UUID" />
                                    <DataGridTextColumn Header="Created" />
                                    <DataGridTextColumn Header="Source" />
                                    <DataGridTextColumn Header="Expires" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Content="Remove"
                                    Width="110" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Bottom" 
                                    Margin="0,0,125,10"/>
                            <Button Content="Add"
                                    Width="110" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Bottom" 
                                    Margin="0,0,10,10"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Banned IPs">
                        <Grid>
                            <DataGrid BorderThickness="1,1,1,1" 
                                      Margin="10,10,10,47">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="IP" />
                                    <DataGridTextColumn Header="Created" />
                                    <DataGridTextColumn Header="Source" />
                                    <DataGridTextColumn Header="Expires" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Content="Remove"
                                    Width="110" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Bottom" 
                                    Margin="0,0,125,10"/>
                            <Button Content="Add"
                                    Width="110" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Bottom" 
                                    Margin="0,0,10,10"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Config Editor"/>
                </TabControl>
            </TabItem>
            <TabItem Header="Backup">
                <Grid>
                    <DataGrid BorderThickness="1,1,1,1" 
                              Margin="10,10,10,47">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" />
                            <DataGridTextColumn Header="Folders" />
                            <DataGridTextColumn Header="Destination" />
                            <DataGridTextColumn Header="Compression" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Execute" 
                            Width="110" 
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Right" 
                            Margin="0,0,355,10"/>
                    <Button Content="Add..."
                            Width="110" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Bottom" 
                            Margin="0,0,240,10"/>
                    <Button Content="Edit..."
                            Width="110" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Bottom" 
                            Margin="0,0,125,10"/>
                    <Button Content="Remove" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Bottom" 
                            Margin="0,0,10,10" Width="110"/>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <TabControl>
                    <TabItem Header="Console"/>
                    <TabItem Header="Notifications"/>
                    <TabItem Header="Various"/>
                    <TabItem Header="Credits"/>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
